digraph g {
graph [
rankdir = "LR"
];
node [
fontsize = "16"
shape = "ellipse"
];
edge [
];
"node0" [
label = "<f0> entrada |<f1> 1.Abrir a janela |<f2> 2.Sair do quarto |<f3> 3.Voltar a dormir "
shape = "record"
];
"node1" [
label = "<f0> corredor_apagado |<f1> 1.voltar para o quarto |<f2> 2.Sentar e chorar |<f3> 3.acender a luz "
shape = "record"
];
"node2" [
label = "<f0> corredor_aceso |<f1> 1.Entrar no banheiro |<f2> 2.Entrar no quarto dos pais |<f3> 3.Entrar no quarto do irmão |<f4> 4.Descer as escadas "
shape = "record"
];
"node3" [
label = "<f0> banheiro |<f1> 1.Voltar para o corredor "
shape = "record"
];
"node4" [
label = "<f0> quarto_pais |<f1> 1.Ligar para a policia |<f2> 2.Entrar no banheiro do quarto |<f3> 3.Sair do quarto "
shape = "record"
];
"node5" [
label = "<f0> quarto_irmao |<f1> 1.Conversar com o irmão |<f2> 2.Pedir para o seu irmão te beliscar |<f3> 3.Procurar uma lanterna e sair do quarto "
shape = "record"
];
"node6" [
label = "<f0> corredor_escadas |<f1> 1.Entrar no banheiro |<f2> 2.Entrar no quarto dos pais |<f3> 3.Entrar no quarto do irmão |<f4> 4.Descer as escadas "
shape = "record"
];
"node7" [
label = "<f0> sala_estar |<f1> 1.Desligar a TV |<f2> 2.Entrar na cozinha |<f3> 3.Entrar na garagem |<f4> 4.Sair da casa "
shape = "record"
];
"node8" [
label = "<f0> cozinha |<f1> 1.Comer algo |<f2> 2.Pegar a arma de água e sair da cozinha "
shape = "record"
];
"node9" [
label = "<f0> sala_estar2 |<f1> 1.Entrar na cozinha |<f2> 2.Entrar na garagem |<f3> 3.Sair da casa "
shape = "record"
];
"node10" [
label = "<f0> garagem |<f1> 1.Olhar para trás! |<f2> 2.Pegar um fuzil AK-47 |<f3> 3.Pegar uma sub-metralhadora |<f4> 4.Fugir com o carro |<f5> 5.Pegar a pistola e voltar para a sala "
shape = "record"
];
"node11" [
label = "<f0> sala_estar3 |<f1> 1.Entrar na cozinha |<f2> 2.Entrar na garagem |<f3> 3.Sair da casa |<f4> 4.Subir as escadas "
shape = "record"
];
"node12" [
label = "<f0> corredor_2 |<f1> 1.Entrar no banheiro |<f2> 2.Entrar no quarto dos pais |<f3> 3.Entrar no quarto do irmão |<f4> 4.Descer as escadas "
shape = "record"
];
"node13" [
label = "<f0> banheiro_2 |<f1> 1.Olhar no espelho |<f2> 2.Se aproximar da parede "
shape = "record"
];
"node14" [
label = "<f0> banheiro_3 |<f1> 1. Voltar para o corredor "
shape = "record"
];
"node15" [
label = "<f0> corredor_3 |<f1> 1.Entrar no banheiro |<f2> 2.Entrar no quarto dos pais |<f3> 3.Entrar no quarto do irmão |<f4> 4.Descer as escadas "
shape = "record"
];
"node16" [
label = "<f0> banheiro_4 |<f1> 1. olhar no espelho |<f2> 2.Entrar pelo portal de sangue "
shape = "record"
];
"node17" [
label = "<f0> limbo |<f1> 1. olhar no espelho |<f2> 2.Sair do banheiro "
shape = "record"
];
"node18" [
label = "<f0> fim_morte |<f1> 1.Sair do jogo "
shape = "record"
];
"node19" [
label = "<f0> fim_bom |<f1> 1.Sair do jogo "
shape = "record"
];
"node0": f2 -> "node1":f0 [
id = 0
];
"node1": f3 -> "node2":f0 [
id = 1
];
"node2": f1 -> "node3":f0 [
id = 2
];
"node2": f2 -> "node4":f0 [
id = 3
];
"node2": f3 -> "node5":f0 [
id = 4
];
"node2": f4 -> "node18":f0 [
id = 5
];
"node3": f1 -> "node2":f0 [
id = 6
];
"node4": f3 -> "node2":f0 [
id = 7
];
"node5": f3 -> "node6":f0 [
id = 8
];
"node6": f1 -> "node3":f0 [
id = 9
];
"node6": f4 -> "node7":f0 [
id = 10
];
"node7": f2 -> "node8":f0 [
id = 11
];
"node8": f2 -> "node9":f0 [
id = 12
];
"node9": f2 -> "node10":f0 [
id = 13
];
"node10": f5 -> "node11":f0 [
id = 14
];
"node11": f4 -> "node12":f0 [
id = 15
];
"node12": f1 -> "node13":f0 [
id = 16
];
"node12": f4 -> "node18":f0 [
id = 17
];
"node13": f2 -> "node14":f0 [
id = 18
];
"node14": f1 -> "node15":f0 [
id = 19
];
"node15": f1 -> "node16":f0 [
id = 20
];
"node15": f4 -> "node18":f0 [
id = 21
];
"node16": f2 -> "node17":f0 [
id = 22
];
"node17": f2 -> "node19":f0 [
id = 23
];
"node18": f1 -> "node0..19":f0 [
id = 24
];
"node19": f1 -> "node0..19":f0 [
id = 25
];
}